PHAKE_BUILDER_LOG_LEVEL=INFO

PROJECT_NAME=PhakeBuilder

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mysql

GIT_REMOTE=origin
GIT_BRANCH=master

HIPCHAT_TOKEN=
HIPCHAT_ROOM=
HIPCHAT_FROM=PhakeBuilder
HIPCHAT_MESSAGE=Hello
HIPCHAT_COLOR=purple
